total 112
drwxr-xr-x+  41 kylashsrishan  staff   1312 20 Feb 11:10 .
drwxr-xr-x    8 root           admin    256 20 Dec 19:12 ..
-r--------    1 kylashsrishan  staff      7 15 Dec 03:12 .CFUserTextEncoding
-rw-r--r--@   1 kylashsrishan  staff  16388 20 Feb 08:03 .DS_Store
drwx------   10 kylashsrishan  staff    320 19 Feb 11:27 .Trash
-rw-------    1 kylashsrishan  staff   2607 20 Feb 12:11 .bash_history
-rw-r--r--    1 kylashsrishan  staff    622 20 Feb 10:45 .bash_profile
-rw-r--r--    1 kylashsrishan  staff    336  7 Dec 01:23 .bash_profile.pysave
drwx------   43 kylashsrishan  staff   1376 20 Feb 11:28 .bash_sessions
-rw-r--r--    1 kylashsrishan  staff    118 20 Feb 10:45 .bashrc
drwx------    5 kylashsrishan  staff    160 17 Jan 21:05 .cache
drwxr-xr-x    5 kylashsrishan  staff    160 17 Jan 21:13 .config
drwx------    3 kylashsrishan  staff     96 24 Mar  2015 .cups
drwx------    6 kylashsrishan  staff    192 20 Jul  2017 .dropbox
drwxr-xr-x    8 kylashsrishan  staff    256 15 Jan 00:41 .eclipse
drwxr-xr-x    3 kylashsrishan  staff     96 20 Feb 10:51 .gem
drwx------   12 kylashsrishan  staff    384 20 Feb 11:11 .gnupg
drwxr-xr-x    4 kylashsrishan  staff    128  7 Dec 19:38 .idlerc
drwxr-xr-x    3 kylashsrishan  staff     96 18 Oct 22:26 .local
-rw-r--r--    1 kylashsrishan  staff    118 20 Feb 10:45 .mkshrc
drwxr-xr-x    3 kylashsrishan  staff     96 26 Oct 14:12 .mono
drwxr-xr-x    5 kylashsrishan  staff    160 14 Jan 17:30 .oracle_jre_usage
drwxr-xr-x    8 kylashsrishan  staff    256 17 Jan 19:27 .p2
-rw-r--r--    1 kylashsrishan  staff    236 20 Feb 10:45 .profile
drwxr-xr-x   31 kylashsrishan  staff    992 20 Feb 11:19 .rvm
drwxr-xr-x    6 kylashsrishan  staff    192 20 Feb 10:48 .subversion
drwxr-xr-x    3 kylashsrishan  staff     96 15 Jan 00:41 .tooling
drwxr-xr-x    3 kylashsrishan  staff     96 18 Feb 22:27 .vscode
-rw-r--r--    1 kylashsrishan  staff    118 20 Feb 10:45 .zlogin
-rw-r--r--    1 kylashsrishan  staff    118 20 Feb 10:45 .zshrc
drwx------    4 kylashsrishan  staff    128  8 Jun  2016 Applications
drwx------+   8 kylashsrishan  staff    256 20 Feb 12:17 Desktop
drwx------+ 112 kylashsrishan  staff   3584 13 Feb 09:16 Documents
drwx------+  40 kylashsrishan  staff   1280 20 Feb 11:28 Downloads
drwx------@  67 kylashsrishan  staff   2144 22 Dec 21:16 Library
drwx------+   5 kylashsrishan  staff    160 11 Mar  2015 Movies
drwx------+   7 kylashsrishan  staff    224  3 Dec 14:51 Music
drwx------+   7 kylashsrishan  staff    224 15 Dec 01:28 Pictures
drwxr-xr-x+   5 kylashsrishan  staff    160 24 Feb  2015 Public
drwxr-xr-x    3 kylashsrishan  staff     96 15 Jan 00:36 eclipse
drwxr-xr-x    3 kylashsrishan  staff     96 17 Jan 19:28 eclipse-workspace
