<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Terminal</title>
  </head>
  <body>
    <table class="center">
      <tr>
        <td>
          <h1>Terminal</h1>

          <p>Consider using a word processor. If you save a file, you might use a keyboard shortcut like cmd/control + s instead of clicking file and then clicking save. While the shortcut doesn't save much time, the true savings is in dealing with multiple files or chaining shortcuts together, e.g. select all, cut, paste.</p>

          <p>Terminal saves us time and allows us to interact with our machine by running commands. This is a little different to the Graphical User Interface (GUI) most people are used to.</p>

          <p>While it's a little confronting at first, terminal will feel like your second home by the end of the course!</p>

        </td>
      </tr>
      <tr>
        <td>
          <div class="div1">
            <div class="div1 fancy_container">
              <b class="fancy">Learning Outcomes</b>
            </div>
            <p class="handwriting">On successful completion of this Unit students will be able to,</p>
            <ol class="handwriting">
              <li>understand what the terminal is</li>
              <li>use basic commands in terminal</li>
            </ol>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <h1>Challenge - Terminal</h1>
          <p>Using only terminal, navigate your file sytem to:</p>
          <ol>
            <li>Create a file structure that matches your family tree e.g. a root folder which is you (use your name). Create two new folders for your parents (use their names). Then add grandparents, etc. See how deep you can go!</li>
            <li>Create a folder called students. Inside the folder, create a few student text files 'jane.txt', etc</li>
            <li>Rename one of the student files to include full names ('jane doe.txt') - note what happens if you try to use a space. How can you get around this?</li>
            <li>Delete one student</li>
          </ol>

          <h1>Challenge - Running Ruby (IRB)</h1>
          <ol>
            <li>Open IRB from your command line by running `irb`</li>
            <li>Try some basic math (1+1 *enter*)</li>
            <li>Quit IRB by sending the `exit` command</li>
          </ol>

          <h1>Challenge - Running Ruby (From a file)</h1>
          <p>Let's put our awesome math program into a file we can run any time.</p>
          <ol>
            <li>Use terminal to create a new file (e.g. `touch my-cool-app.rb`)</li>
            <li>Open the file in your code editor (e.g. `atom my-cool-app.rb`)</li>
            <li>Write the same Ruby code (1+1) and save + close the file.</li>
            <li>Run the code! We can do this with the `ruby` command. (e.g. `ruby my-cool-app.rb`)</li>
            <li>The code runs, but nothing is returned on the screen. Add `puts` to the start of your code and try running the code again! (e.g. `puts 1+1`)</li>
            <li>Experiment with some basic ruby!</li>
          </ol>

        </td>
    </tr>
    </table>
  </body>
</html>
