<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Update title -->

    <title>Tools & Installation</title>
  </head>
  <body>
    <table class="center">
      <tr>
        <td>
          <h1>Tools & Installation</h1>
          <p>The tools we need to be effective developers.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div1">
            <div class="div1 fancy_container">
              <b class="fancy">Learning Outcomes</b>
            </div>
            <p class="handwriting">On successful completion of this Unit students will be able to,</p>
            <ol class="handwriting">
              <li>Install Git, Ruby, Slack, code editor (Atom, VS code)</li>
              <li>Install Homebrew, RVM (Mac)</li>
              <li>Install Bash (Windows)</li>
            </ol>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <h2><strong>Slack</strong></h2>
          <p>An excellent communication tool for teams!</p>
          <p>Download Slack: <a href="https://slack.com/" target="_blank">https://slack.com/</a></p>
          <h2><strong>Atom</strong></h2>
          <p>A text editor packed with awesome features to help us write code.</p>
          <p>Download Atom: <a href="https://atom.io/" target="_blank">https://atom.io/</a></p>
          <h2><strong>Git</strong></h2>
          <p>Git is the most commonly used version control system today. More on this next week!</p>
          <p>Follow this guide to install and configure Git: <a href="https://www.atlassian.com/git/tutorials/install-git" target="_blank">https://www.atlassian.com/git/tutorials/install-git</a></p>
          <h2><strong>Ruby</strong></h2>
          <p>A programming language with a focus on simplicity and productivity.</p>
          <p>For Mac/UNIX: <a href="http://rvm.io/rvm/install">RVM</a></p>
          <p>For Windows: <a href="https://rubyinstaller.org/" target="_blank">RubyInstaller</a></p>
          <h2><strong>Bash</strong></h2>
          <p>We'll use commands in bash to create files, run code and loads more!</p>
          <p>For Windows: <a href="https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/" target="_blank">Follow this guide</a></p>
          <h2><strong>Homebrew</strong></h2>
          <p>A package manager for macOS.</p>
          <p>For Mac: <a href="https://brew.sh/" target="_blank">HomeBrew</a></p>
        </td>
      </tr>
    </table>
  </body>
</html>
