<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Update title -->

    <title>Ranges</title>
  </head>
  <body>
    <table class="center">
      <tr>
        <td>
          <h1>Ranges</h1>
          <p>A Range represents an interval—a set of values with a beginning and an end. Ranges may be constructed using the s..e and s...e literals</p>
          <p>Ranges constructed using .. run from the beginning to the end inclusively. Those created using ... exclude the end value.</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="div1">
            <div class="div1 fancy_container">
              <b class="fancy">Learning Outcomes</b>
            </div>
            <p class="handwriting">On successful completion of this Unit students will be able to,</p>
            <ol class="handwriting">
              <li>understand what a range is</li>
              <li>use ranges in ruby</li>
            </ol>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="unit_ranges/code_along.html" target="_blank">Code along notes</a></a>
        </td>
      </tr>
    </table>
  </body>
</html>
