<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Update title -->

    <title>Unit - </title>
  </head>
  <body>
    <table class="center">
      <tr>
        <td>
          <h1>Topic</h1>

          <!-- Your main content here -->
          An array is a list surrounded by square brackets and separated by commas.
          <br>[1, 2, 3] is an array of numbers.
          <br>['coat', 'mittens', 'snowboard'] is an array of strings.
          <br>Think of it as a caterpillar which has been stapled into your code. The two square brackets are staples which keep the caterpillar from moving, so you can keep track of which end is the head and which is the tail.
          The commas are the caterpillar’s legs, wiggling between each section of its body. Yes, an array is a collection of things, but it also keeps those things in a specific order.<br>

          <br><h3>Challenge</h3>
          <p> Use the <a href = "http://ruby-doc.org/core-2.2.0/Array.html">Ruby docs to help you </a>
          <ul>
            <li>
            <p>Create an array called <code>four_letter_animals</code> with the following animals (in this order):</p>
            <ul>
            <li>Calf</li>
            <li>Duck</li>
            <li>Elephant</li>
            <li>Goat</li>
            <li>Lamb</li>
            <li>Lion</li>
            <li>Mule</li>
            <li>Dog</li>
          </ul>
            </li>
            <li>
              <p>Add <strong>Puma</strong> to the end of the array</p>
            </li>
            <li>
              <p>Insert <strong>Joey</strong> after <strong>Goat</strong> and before <strong>Lamb</strong></p>
            </li>
            <li>
              <p>Delete <strong>Dog</strong></p>
            </li>
            <li>
              <p><strong>Reverse</strong> the order of the array</p>
            </li>
            <li>
              <p>Replace Elephant with <strong>Foal</strong></p>
            </li>
            <li>
              <p>Add <strong>Bear</strong> to the end of the array</p>
            </li>
            <li>
            <p><strong>Reverse</strong> the order of the array again</p>
            </li>
            </ul>
            <br><h3>Beast Mode</h3>
            <p >
                Ask the user for three or more grocery items, store them in a list (array).
                It's OK to ask three times. Show the list to the user. Can’t remember how
                to use a specific ruby feature/syntax? That’s normal! Google + Ruby docs :)
            </p>
            <br/>
            <p >
                ** Finish the challenge before moving onto any bonus points **
            </p>
            <br/>
            <ul>
                <li >
                    <p >
                        Bonus 1: Try using the `.length` method to tell the user how many
                        items are in their list.
                    </p>
                </li>
                <li >
                    <p >
                        Bonus 2: Sort the list alphabetically before showing it to the user
                    </p>
                </li>
                <li >
                    <p >
                        Bonus 3: Are you using gets.chomp multiple times? A 3.times loop
                        might tidy your code.
                    </p>
                </li>
                <li >
                    <p >
                        Bonus 4: If the user tries to add 'Ice Cream', secretly replace it
                        with 'Broccoli'
                    </p>
                </li>
                <li >
                    <p >
                        Bonus 5: Ask the user for quantities too. You'll need to use a
                        hash. Show a nice looking list back to the user.
                    </p>
                </li>
            </ul>

        </td>
      </tr>
      <tr>
        <td>
          <div class="div1">
            <div class="div1 fancy_container">
              <b class="fancy">Learning Outcomes</b>
            </div>
            <p class="handwriting">On successful completion of this Unit students will be able to,</p>
            <ol class="handwriting">
                <li>Describe how arrays are useful in storing multiple pieces of information.</li>
                <li>Create and populate an array.</li>
                <li>Identify elements in an array based on their index.</li>
            </ol>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
